﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFXDemo", "GFXDemo\GFXDemo.csproj", "{6D418CD8-99C5-43F6-A353-420C6C817B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D418CD8-99C5-43F6-A353-420C6C817B72}.Debug|x86.ActiveCfg = Debug|x86
		{6D418CD8-99C5-43F6-A353-420C6C817B72}.Debug|x86.Build.0 = Debug|x86
		{6D418CD8-99C5-43F6-A353-420C6C817B72}.Release|x86.ActiveCfg = Release|x86
		{6D418CD8-99C5-43F6-A353-420C6C817B72}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
